[registries.search]
registries = [
    "docker.io",
    "quay.io",
]
[[registry]]
prefix = "docker.io"
location = "docker.io"
insecure = false

[[registry.mirror]]
location = "harbor.ppts.ai"
insecure = false

[[registry]]
prefix = "quay.io"
location = "quay.io"
insecure = false

[[registry.mirror]]
location = "harbor.ppts.ai"
insecure = false